# ripHouse

./: .gitignore  .project  README.md  pom.xml
RipHouseEarModule/: .project
RipHouseJarModule/: .project
RipHouseJarModule/src/main/java/org/riphouse/: App.java
RipHouseJarModule/src/test/java/org/riphouse/: AppTest.java
RipHouseWarModule/: .project  pom.xml
RipHouseWarModule/src/main/webapp/: index.jsp
ripHouse-ear/: pom.xml
ripHouse-ejb/: pom.xml  pom_xml.txt  telosys-tools.cfg
ripHouse-ejb/TelosysTools/: MYSQL.dbrep  databases.dbcfg
ripHouse-ejb/src/main/config/: riphouse.properties
ripHouse-ejb/src/main/java/org/riphouse/: App.java
ripHouse-ejb/src/main/java/org/riphouse/annotations/: Authorization.java
ripHouse-ejb/src/main/java/org/riphouse/application/: ApplicationConfig.java
ripHouse-ejb/src/main/java/org/riphouse/config/: ExpirationDateConverter.java  LoaderConfig.java  RipHouseConfig.java
ripHouse-ejb/src/main/java/org/riphouse/dao/: AbstractDao.java  AnagraficaDAO.java  AssistitoDAO.java  CameraDAO.java  CaregiverassistitoDAO.java  DizesenzioneDAO.java  DizintensitaDAO.java  DizpianoDAO.java  DiztipologiaassistenzialeDAO.java  DiztiporecapitoDAO.java  EsenzioneassisititoDAO.java  EsenzioneassistitoDAO.java  LettoDAO.java  LettoassistitoDAO.java  MedicoassistitoDAO.java  RecapitoDAO.java  RepartoDAO.java  ResidenzariposoDAO.java  UserDao.java  UtenteDAO.java
ripHouse-ejb/src/main/java/org/riphouse/dao/commons/: DAOProvider.java
ripHouse-ejb/src/main/java/org/riphouse/dao/impl/: UserDaoImpl.java
ripHouse-ejb/src/main/java/org/riphouse/dao/impl/jdbc/: AnagraficaDAOImpl.java  AssistitoDAOImpl.java  CameraDAOImpl.java  CaregiverassistitoDAOImpl.java  DizesenzioneDAOImpl.java  DizintensitaDAOImpl.java  DizpianoDAOImpl.java  DiztipologiaassistenzialeDAOImpl.java  DiztiporecapitoDAOImpl.java  EsenzioneassisititoDAOImpl.java  EsenzioneassistitoDAOImpl.java  LettoDAOImpl.java  LettoassistitoDAOImpl.java  MedicoassistitoDAOImpl.java  RecapitoDAOImpl.java  RepartoDAOImpl.java  ResidenzariposoDAOImpl.java  UtenteDAOImpl.java
ripHouse-ejb/src/main/java/org/riphouse/dao/impl/jdbc/commons/: DataSourceProvider.java  GenericDAO.java
ripHouse-ejb/src/main/java/org/riphouse/dto/: Anagrafica.java  Assistito.java  Camera.java  Caregiverassistito.java  Dizesenzione.java  Dizintensita.java  Dizpiano.java  Diztipologiaassistenziale.java  Diztiporecapito.java  Esenzioneassisitito.java  Esenzioneassistito.java  Letto.java  Lettoassistito.java  Medicoassistito.java  Recapito.java  Reparto.java  Residenzariposo.java  Utente.java  UtenteDTO.java
ripHouse-ejb/src/main/java/org/riphouse/exceptions/: AuthenticationException.java  AuthorizationException.java  TrackedException.java  VechoException.java
ripHouse-ejb/src/main/java/org/riphouse/filters/: AuthorizationFilter.java  RestCorsFilter.java
ripHouse-ejb/src/main/java/org/riphouse/handlers/: BadRequestExceptionHandler.java  ExceptionHandler.java  ForbiddenExceptionHandler.java  InternalServerErrorExceptionHandler.java  NotAuthorizedExceptionHandler.java  ResponseHeaderHandler.java  WebApplicationExceptionHandler.java
ripHouse-ejb/src/main/java/org/riphouse/mappers/: DtoMapper.java
ripHouse-ejb/src/main/java/org/riphouse/requests/: LoginRequest.java
ripHouse-ejb/src/main/java/org/riphouse/responses/: LoginResponse.java
ripHouse-ejb/src/main/java/org/riphouse/services/: AuthenticationService.java
ripHouse-ejb/src/main/java/org/riphouse/services/impl/: AuthenticationServiceImpl.java
ripHouse-ejb/src/main/java/org/riphouse/token/: InfoToken.java  TokenHandler.java
ripHouse-ejb/src/test/java/org/riphouse/: AppTest.java
ripHouse-ejb/src/test/java/org/riphouse/dao/: AnagraficaDAOTest.java  AssistitoDAOTest.java  CameraDAOTest.java  CaregiverassistitoDAOTest.java  DizesenzioneDAOTest.java  DizintensitaDAOTest.java  DizpianoDAOTest.java  DiztipologiaassistenzialeDAOTest.java  DiztiporecapitoDAOTest.java  EsenzioneassisititoDAOTest.java  EsenzioneassistitoDAOTest.java  LettoDAOTest.java  LettoassistitoDAOTest.java  MedicoassistitoDAOTest.java  RecapitoDAOTest.java  RepartoDAOTest.java  ResidenzariposoDAOTest.java  UtenteDAOTest.java
ripHouse-ejb/src/test/java/org/riphouse/dao/commons/: DAOProviderTest.java  DAOTestUtil.java  DataSourceProviderTest.java
ripHouse-ejb/src/test/resources/: jdbc.properties
ripHouse-web/: pom.xml
ripHouse-web/src/main/webapp/: index.jsp
