<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.riphouse</groupId>
	<artifactId>ripHouse</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>



	<modules>
		<!-- module>ripHouse-ejb</module -->
		<module>ripHouse-web</module>
		<module>ripHouse-ear</module>
		<module>ripHouse-ejb</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- dependency> <groupId>org.riphouse</groupId> <artifactId>ripHouse-ejb</artifactId> 
				<version>${project.version}</version> <type>ejb</type> </dependency -->
			<dependency>
				<groupId>org.riphouse</groupId>
				<artifactId>ripHouse-web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.riphouse</groupId>
				<artifactId>ripHouse-ejb</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>auto-deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.2.0.Final</version>
						<configuration>
							<port>9991</port>
						</configuration>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>dev</id>
			<properties>
				<KEY_TOKEN_VALUE>fjdgfkajedfkjdshajfkhdkfjad</KEY_TOKEN_VALUE>
				<EXP_TIME_MILLIS>1800000</EXP_TIME_MILLIS>
				<MAX_LOGIN_ATTEMPTS>10</MAX_LOGIN_ATTEMPTS>
				<TIME_FOR_RETRY>600000</TIME_FOR_RETRY>
				<DATA_SORCE_NAME>java:/jdbc/vecho</DATA_SORCE_NAME>
			</properties>
		</profile>
		
		<profile>
			<id>prod</id>
			<properties>
				<KEY_TOKEN_VALUE></KEY_TOKEN_VALUE> <!-- inserirla manualmene -->
				<EXP_TIME_MILLIS>1800000</EXP_TIME_MILLIS>
				<MAX_LOGIN_ATTEMPTS>10</MAX_LOGIN_ATTEMPTS>
				<TIME_FOR_RETRY>600000</TIME_FOR_RETRY>
				<DATA_SORCE_NAME>java:/jdbc/vecho</DATA_SORCE_NAME>
			</properties>
		</profile>

	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>processConfigProperties</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/config</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>src/main/config</directory>
									<filtering>true</filtering>
									<includes>
										<include>*.properties</include>
									</includes>
								</resource>
							</resources>
							<useDefaultDelimiters>false</useDefaultDelimiters>
							<delimiters>
							<delimiter>@@*@@</delimiter>
							</delimiters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>