<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.riphouse</groupId>
		<artifactId>ripHouse</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ripHouse-ear</artifactId>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>org.riphouse</groupId>
			<artifactId>ripHouse-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.riphouse</groupId>
			<artifactId>ripHouse-web</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<version>1.3</version>
						<finalName>ripHouse-ear</finalName>
						<modules>
							<webModule>
								<groupId>org.riphouse</groupId>
								<artifactId>ripHouse-web</artifactId>
								<bundleFileName>ripHouse-web.war</bundleFileName>
								<contextRoot>/riphouse</contextRoot>
							</webModule>
							<ejbModule>
								<groupId>org.riphouse</groupId>
								<artifactId>ripHouse-ejb</artifactId>
								<bundleFileName>ripHouse-ejb.jar</bundleFileName>
							</ejbModule>
						</modules>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>